#Arquivo de configuração de Log
#Sat Mar 21 00:24:57 BRT 2015
log4j.appender.MongoDB.databaseName=annyDB
log4j.appender.MongoDB.layout.ConversionPattern={"Milisegundos"\: "%r","Classe"\: "%C" ,"Thread"\: "%t" ,"Data"\: "%d{dd/MM/yyyy}" ,"Hora"\: "%d{HH\:mm\:ss}" ,"Local"\: "%l", "Prioridade"\: "%p", "Mensagem"\: "%m"}
log4j.appender.MongoDB.port=27017
log4j.rootLogger=INFO,MongoDB,fout
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.layout.ConversionPattern=Milisegundos desde o in\u00EDcio do programa\: %r %nClasse\: %C %nThread\: %t %nData\: %d{dd/MM/yyyy} %nHora\: %d{HH\:mm\:ss} %nLocal\: %l %nPrioridade\: %p %nMensagem\: %m %n----------------------------------------%n
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.userName=OpenAnny
log4j.appender.MongoDB.password=OpenAnny123
log4j.appender.fout.File=log/app/app.log
log4j.appender.MongoDB.collectionName=Log
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
